program Project1;
(*
Работа 3. ПРОГРАММИРОВАНИЕ АРИФМЕТИЧЕСКОГО ЦИКЛА.
В каждом задании задан параметр и диапазон его значений,
из каждого значения параметра необходимо вычислить значение аргумента (используя заданную константу).
Из каждого значения аргумента необходимо вычислить значение функции.
*)
     var
      a : real = (-5*pi)/4;
      x : real;
      y : real;
begin
 writeln('Параметр аргумент функция');
  while a <= (3*pi)/4 do begin
     x:= exp(a)+exp(-a);
     y:= 0.5*x-2*cos(x+pi/4);
      write(a:2:3);  write('     ');   // двоеточие означает количетво знаков при выводе. x:колви до точки: колво после точки
      write(x:2:3);  write('    ');  // К примеру, x = 123.456 при вывыоде x:3:1 выведется 123.1
      write(y:2:3);  write('  ');
      writeln('');
     a:= a+pi/10;
 end;
 readln;
end.