program Project1;
(*
Работа 3. ПРОГРАММИРОВАНИЕ АРИФМЕТИЧЕСКОГО ЦИКЛА.
В каждом задании задан параметр и диапазон его значений,
из каждого значения параметра необходимо вычислить значение аргумента (используя заданную константу).
Из каждого значения аргумента необходимо вычислить значение функции.
*)
     var
      x : real = 1;
      y : real;
      phi : real;
begin
 writeln('Параметр аргумент функция');
  while x <= 2.5 do begin
     y:= (x+2.5*x*x+0.75*x*x)/sqrt(x+2*x*x);
     phi:= (x+y)/(2*x*y) - power(logN(10,x),2);
      write(x:2:1);  write('     ');   // двоеточие означает количетво знаков при выводе. y:колви до точки: колво после точки
      write(y:2:3);  write('     ');  // К примеру, y = 123.456 при вывыоде y:3:1 выведется 123.1
      write(phi:2:3);  write('  ');
      writeln('');
     x:= x+0.5;
 end;
 readln;
end.