program Project1;
(*
Работа 3. ПРОГРАММИРОВАНИЕ АРИФМЕТИЧЕСКОГО ЦИКЛА.
В каждом задании задан параметр и диапазон его значений,
из каждого значения параметра необходимо вычислить значение аргумента (используя заданную константу).
Из каждого значения аргумента необходимо вычислить значение функции.
*)
     var
      x : real = 1;
      y : real;
      k : real = 2;
      phi : real;
begin
 writeln('Параметр аргумент функция');
  while x <= 4 do begin
     y:= (power(x,k+1)+2.5*x)/logN(10,x+1);
     phi:= power(cos(y)/sin(y),2) /(2*pi*k);
      write(x:2:1);  write('     ');   // двоеточие означает количетво знаков при выводе. y:колви до точки: колво после точки
      write(y:2:3);  write('     ');  // К примеру, y = 123.456 при вывыоде y:3:1 выведется 123.1
      write(phi:2:3);  write('  ');
      writeln('');
     x:= x+1;
 end;
 readln;
end.