program Project1;
(*
Работа 3. ПРОГРАММИРОВАНИЕ АРИФМЕТИЧЕСКОГО ЦИКЛА.
В каждом задании задан параметр и диапазон его значений,
из каждого значения параметра необходимо вычислить значение аргумента (используя заданную константу).
Из каждого значения аргумента необходимо вычислить значение функции.
*)
     var
      x : real = 1.2;
      lamda : real;
      a : real = 1.44;
      y : real;
begin
 writeln('Параметр аргумент функция');
  while x <= 2 do begin
     lamda:= power(tan((x*a)/(2*pi)),2);
     y:= exp( ln( x*( 2.7*exp(ln(x)*1.35)+1*lamda ) )*(1/3) );
      write(x:2:1);  write('     ');   // двоеточие означает количетво знаков при выводе. lamda:колви до точки: колво после точки
      write(lamda:2:3);  write('     ');  // К примеру, lamda = 123.456 при вывыоде lamda:3:1 выведется 123.1
      write(y:2:3);  write('  ');
      writeln('');
     x:= x+0.2;
 end;
 readln;
end.