program Project1;
(*
Работа 3. ПРОГРАММИРОВАНИЕ АРИФМЕТИЧЕСКОГО ЦИКЛА.
В каждом задании задан параметр и диапазон его значений,
из каждого значения параметра необходимо вычислить значение аргумента (используя заданную константу).
Из каждого значения аргумента необходимо вычислить значение функции.
*)
     var
      lamda : real = 0.1;
      x : real;
      y : real;
begin
 writeln('Параметр аргумент функция');
  while lamda <= 2.1 do begin
     x:=power( log2( exp( ln(lamda)*(1/2)  ) ),3);
     y:= (5*exp(ln(abs(x))*1.35)+8*x*x)/((1+sin(x))*x);
      write(lamda:2:1);  write('     ');   // двоеточие означает количетво знаков при выводе. x:колви до точки: колво после точки
      write(x:2:3);  write('     ');  // К примеру, x = 123.456 при вывыоде x:3:1 выведется 123.1
      write(y:2:3);  write('  ');
      writeln('');
     lamda:= lamda+0.6;
 end;
 readln;
end.