program Project1;
(*
Работа 4.ПРОГРАММИРОВАНИЕ ИТЕРАЦИОННОГО ЦИКЛА
Функция y(x) задана двумя способами: формулой y = f(x) и ее разложением в бесконечный ряд S.
Разработать программу вычисления точного yT и приближенного yP значений функций y(x) при изменении ее аргумента
 x от  a до b с шагом dx.
 Приближенное значение вычислять путем суммирования членов ряда до достижения требуемой точности
Предусмотреть завершение процесса суммирования членов ряда по заданному максимальному номеру члена ряда n
для предотвращения зацикливания итерационного цикла. Результаты расчетов вывести в виде таблицы следующей формы
*)
     var
     y : real;
     s : real;
     e : real;
     n : integer = 1;
     x : real = 3*pi/4;
     sn : real;
     nmax : integer = 100;
begin
     while x <=7*pi/4 do begin
        y:= (pi*pi)/8 - pi/4 *abs(x);
        s:=0;
        e:=0.001;
        n:= 1;
        while (abs(y-s) >= e) and (n < nmax) do begin
          sn:=cos((2*n-1)*x)/power(2*n-1,2);
          s:= s+sn; 
          n:=n+1;
        end;
        writeln(x:1:1,' ',n,' ',s:1:3,' ',y);
        x:=x+pi/4;
     end;
 readln;
end.