program Project1;
     var
     a  : real = 0.5;  
     x : real; 
     y  : real;
     v1 :real;
begin
  x:= cos(a); // x~=0.877
   // readln(v1); x:=v1; // раскоментить если нужно посчитать для произвольного с клавиатуры
   //x:= 10;  // раскоментить если нужно проверить первую формулу
   //x:= -40; // раскоментить если нужно проверить вторую формулу
   //x:= 0;// раскоментить если нужно проверить третью формулу
   if  x*a>0.5 then
    y:= exp(ln(10)*x-a)
   else
    if x*a<0 then
      y:= exp(x+a)
   else
       y:= tan(x+a);
  writeln(y);
 readln;
end.