program Project1;
(*
–абота 2. ѕ–ќ√–јћћ»–ќ¬јЌ»≈ –ј«¬≈“¬Ћяёў≈√ќ—я ¬џ„»—Ћ»“≈Ћ№Ќќ√ќ ѕ–ќ÷≈——ј
¬ычислить значени¤ y заданной кусочно-непрерывной функции дл¤ произвольных значений исходных данных.
ѕодготовить исходные данные дл¤ контрольного расчета значени¤ функции по каждой формуле.
¬ыполнить контрольные расчеты и расчет дл¤ заданных исходных данных.
*)
     var
     a  : real = 1.5;
     x  : real;
     y  : real;
     v1 : real;
     b : real;
begin
   x:= abs(sin(a));  // x ~=  0.9974950
   // readln(v1); x:=v1; // раскоментить если нужно посчитать дл¤ произвольного с клавиатуры
   //x:= -70;  // раскоментить если нужно проверить первую формулу
   //x:= 2; // раскоментить если нужно проверить вторую формулу
   //x:= 20;// раскоментить если нужно проверить третью формулу
   if  a*x <=1 then
    b:=  0
   else
    if (1<a*x) or (a*x<5) then
       b:= exp(x-a)
   else
       b:= logN(10,a-x);
  writeln('y = ',b);
 readln;
end.