program Project1;
     var
     omega: real = 0.27;
     t :real = 0.98;
     x :real;
     y :real;
     v1 :real;
begin
  x:= abs(cos(omega*t)); // x~=0.965
   // readln(v1); x:=v1; // раскоментить если нужно посчитать для произвольного с клавиатуры
   //x:= 0.05;  // раскоментить если нужно проверить первую формулу
   //x:= 0.2; // раскоментить если нужно проверить вторую формулу
   //x:= 10// раскоментить если нужно проверить третью формулу
   if  (0 <=x)or(x<=0.1) then
    y:= 1-sin(x)
   else
    if (0.3<=x)or(x<=0.6) then
      y:= 0.5*(1+cos(x))
   else
       y:= 0;
  writeln(y);
 readln;
end.