program Project1;
(*
Работа 2. ПРОГРАММИРОВАНИЕ РАЗВЕТВЛЯЮЩЕГОСЯ ВЫЧИСЛИТЕЛЬНОГО ПРОЦЕССА
Вычислить значения y заданной кусочно-непрерывной функции для произвольных значений исходных данных.
Подготовить исходные данные для контрольного расчета значения функции по каждой формуле.
Выполнить контрольные расчеты и расчет для заданных исходных данных.
*)
     var
     t  : real = 1.23;
     omega  : real = 0.175;
     z  : real;
     v1 : real;
     b : real;
begin
   z:= sin(omega*t);  // x ~= 0.213592
   // readln(v1); z:=v1; // раскоментить если нужно посчитать для произвольного с клавиатуры
   //z:= 10;  // раскоментить если нужно проверить первую формулу
   //z:= -0.4; // раскоментить если нужно проверить вторую формулу
   //z:= 0.5;// раскоментить если нужно проверить третью формулу
   if  z>0 then
    b:=  z;
   else
    if (-1 <=z) or (z <=0) then
       b:= 0
   else
       b:= z*z;
  writeln('y = ',b);
 readln;
end.