program Project1;
(*
Работа 2. ПРОГРАММИРОВАНИЕ РАЗВЕТВЛЯЮЩЕГОСЯ ВЫЧИСЛИТЕЛЬНОГО ПРОЦЕССА
Вычислить значения y заданной кусочно-непрерывной функции для произвольных значений исходных данных.
Подготовить исходные данные для контрольного расчета значения функции по каждой формуле.
Выполнить контрольные расчеты и расчет для заданных исходных данных.
*)
var
  m: real = 4.9;
  k: real;
  j: real;
  v1: real;

begin
  k := -exp(ln(86.9) * (1 / 4)) + exp(ln(1 / exp(ln(2) * 0.3) * (1 / 3)) );  // k ~= 1.260558
   // readln(v1); z:=v1; // раскоментить если нужно посчитать для произвольного с клавиатуры
   //m:= 1;  // раскоментить если нужно проверить первую формулу
   //m:= k; // раскоментить если нужно проверить вторую формулу
   //m:= 10;// раскоментить если нужно проверить третью формулу
  if abs(k) > abs(m) then
    j := sin(5 * k + 3 * m * ln(3))
   else
  if abs(k) = abs(m) then
    j := sin(k) + cos(m)
   else
  if abs(k) < abs(m) then
    j := cos(5 * k + 3 * m * ln(3));
  writeln('j = ', j);
  readln;
end.