program Project1;
(*
Работа 2. ПРОГРАММИРОВАНИЕ РАЗВЕТВЛЯЮЩЕГОСЯ ВЫЧИСЛИТЕЛЬНОГО ПРОЦЕССА
Вычислить значения y заданной кусочно-непрерывной функции для произвольных значений исходных данных.
Подготовить исходные данные для контрольного расчета значения функции по каждой формуле.
Выполнить контрольные расчеты и расчет для заданных исходных данных.
*)
var
  c: real = -0.25;
  i: real;
  d: real;
  v1: real;

begin
  d := (4-0.0136)/(sqrt(0.1)-sqrt(10)) *tan(c);  // d ~= 0.357652
   // readln(v1); d:=v1; // раскоментить если нужно посчитать для произвольного с клавиатуры
   //d:= 10;  // раскоментить если нужно проверить первую формулу
   //d:= 3.15238; // раскоментить если нужно проверить вторую формулу
   //d:= 0.1;// раскоментить если нужно проверить третью формулу
  if d*d +c*c > 10 then
    i := sqrt(abs(d+c))
   else
  if d*d +c*c = 10 then
    i := d-c
   else
   if d*d+c*c < 10 then
    i := d+c;
  writeln('I = ', i);
  readln;
end.